<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageButton
            android:id="@+id/modify_property"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/sold_property"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentItemDetailRecyclerView"
            app:srcCompat="@drawable/ic_modify_property" />

        <ImageButton
            android:id="@+id/sold_property"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/delete_element"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentItemDetailRecyclerView"
            app:srcCompat="@drawable/ic_sold_property" />

        <ImageButton
            android:id="@+id/delete_element"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/add_element"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentItemDetailRecyclerView"
            app:srcCompat="@drawable/delete_element" />

        <ImageButton
            android:id="@+id/add_element"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentItemDetailRecyclerView"
            app:srcCompat="@drawable/add_element" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentItemDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detail_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentItemDetailRecyclerView"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/surface_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_surface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toEndOf="@id/surface_img"
            app:layout_constraintTop_toBottomOf="@id/detail_description"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/surface_img"
            app:layout_constraintTop_toBottomOf="@id/detail_surface_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/numberofrooms_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_rooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_surface"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_numberofrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/numberofrooms_img"
            app:layout_constraintTop_toBottomOf="@id/detail_surface"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_numberofrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/surface_img"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofrooms_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/numberofbedrooms_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_bedroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofrooms"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_numberofbedrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/numberofbedrooms_img"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofrooms"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_numberofbedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/numberofbedrooms_img"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofbedrooms_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/numberofbathrooms_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_bathroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofbedrooms"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_numberofbathrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/numberofbathrooms_img"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofbedrooms"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_numberofbathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/numberofbathrooms_img"
            app:layout_constraintTop_toBottomOf="@id/detail_numberofbathrooms_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:id="@+id/close_to_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_close_to"
            app:layout_constraintStart_toEndOf="@id/detail_surface_title"
            app:layout_constraintTop_toBottomOf="@id/detail_description"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_close_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="38dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/close_to_img"
            app:layout_constraintTop_toBottomOf="@id/detail_description" />

        <TextView
            android:id="@+id/detail_close_to_commodity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/close_to_img"
            app:layout_constraintTop_toBottomOf="@id/detail_close_to_title" />

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_marker_location"
            app:layout_constraintStart_toEndOf="@id/detail_surface_title"
            app:layout_constraintTop_toBottomOf="@id/detail_close_to_commodity"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="38dp"
            app:layout_constraintStart_toEndOf="@id/location_img"
            app:layout_constraintTop_toBottomOf="@id/detail_close_to_commodity"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/location_img"
            app:layout_constraintTop_toBottomOf="@id/detail_address_title"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/location_img"
            app:layout_constraintTop_toBottomOf="@id/detail_address"
            android:textAppearance="?attr/textAppearanceListItem" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/detail_map"
            android:layout_marginTop="70dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@id/numberofbathrooms_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context="com.googlemap.googlemap.MapsActivity"/>

        <TextView
            android:id="@+id/detail_add_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/detail_name_of_agent"
            app:layout_constraintBottom_toTopOf="@+id/detail_sold_by_title" />

        <TextView
            android:id="@+id/detail_name_of_agent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/detail_create_date"
            app:layout_constraintBottom_toTopOf="@+id/detail_sold_by_title" />

        <TextView
            android:id="@+id/detail_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/detail_sold_by_title" />

        <TextView
            android:id="@+id/detail_sold_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/detail_name_of_agent_who_sold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/detail_name_of_agent_who_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/detail_sale_date"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/detail_sale_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>