# Mission-9-BIS

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/openclassrooms/firebaseREM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: REMApplication.kt
app/src/main/java/com/openclassrooms/firebaseREM/: AddElementFragment.kt  AddPropertyFragment.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemDetailFragment.kt  ItemListActivity.kt  LoginActivity.kt  MainActivity.kt  Map.kt  ModifyPropertyFragment.kt  Utils.kt
app/src/main/java/com/openclassrooms/firebaseREM/Notifications/: NotificationsWorker.kt
app/src/main/java/com/openclassrooms/firebaseREM/api/: Manager.kt  MyContentProvider.kt  REMDao.kt  REMRoomDatabase.kt  Repository.kt
app/src/main/java/com/openclassrooms/firebaseREM/dummy/: DummyContent.kt
app/src/main/java/com/openclassrooms/firebaseREM/model/: Agent.kt  Property.kt
app/src/main/java/com/openclassrooms/firebaseREM/notifications/: NotificationsWorker.kt
app/src/main/java/com/openclassrooms/firebaseREM/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border.xml  corner_spinner.xml  no_border.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_second.xml  dialog_detail_sold.xml  dialog_filter.xml  fragment_add_element.xml  fragment_add_property.xml  fragment_modify_property.xml  item_detail.xml  item_detail_photo_property.xml  item_list.xml  item_list_content.xml  map_fragment.xml
app/src/main/res/layout-land/: activity_item_list.xml  item_list.xml
app/src/main/res/layout-w900dp/: fragment_add_property.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp-port/: fragment_add_element.xml  fragment_add_property.xml  item_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/openclassrooms/firebaseREM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
